# TestingLiftInfo

./: .editorconfig  .gitignore  LICENSE  README.md  Rules.ruleset  TestingLiftInfo.sln  stylecop.json
Data/TestingLiftInfo.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TestingLiftInfo.Data.csproj  appsettings.json
Data/TestingLiftInfo.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TestingLiftInfo.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200311120352_InitialDatabase.Designer.cs  20200311120352_InitialDatabase.cs  20200319170612_UpdateUser.Designer.cs  20200319170612_UpdateUser.cs  20200327074351_UpdateLiftModel.Designer.cs  20200327074351_UpdateLiftModel.cs  20200327194043_UpdateAplicationUser.Designer.cs  20200327194043_UpdateAplicationUser.cs  20200327201617_UpdateApplicationUser.Designer.cs  20200327201617_UpdateApplicationUser.cs  20200327202518_UpdateInspectModel.Designer.cs  20200327202518_UpdateInspectModel.cs  20200402143156_CreateFollowsModel.Designer.cs  20200402143156_CreateFollowsModel.cs  20200404133741_DeleteSettingsModel.Designer.cs  20200404133741_DeleteSettingsModel.cs  20221206203324_AddLatAndLng.Designer.cs  20221206203324_AddLatAndLng.cs  ApplicationDbContextModelSnapshot.cs
Data/TestingLiftInfo.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TestingLiftInfo.Data/Seeding/: ApplicationDbContextSeeder.cs  CitiesSeeder.cs  ISeeder.cs  InspectTypesSeeder.cs  ManufacturersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SupportCompaniesSeeder.cs  UserSeeder.cs
Services/TestingLiftInfo.Services.Data/: ChecksService.cs  CitiesService.cs  CityService.cs  FollowsService.cs  IChecksService.cs  ICitiesService.cs  ICityService.cs  IFollowsService.cs  IInspectTypesService.cs  IInspectsService.cs  ILiftsService.cs  IManufacturerService.cs  IManufacturersService.cs  ISettingsService.cs  ISupportCompaniesService.cs  ISupportCompanyService.cs  InspectTypesService.cs  InspectsService.cs  LiftsService.cs  ManufacturerService.cs  ManufacturersService.cs  SettingsService.cs  SupportCompaniesService.cs  SupportCompanyService.cs  TestingLiftInfo.Services.Data.csproj
Services/TestingLiftInfo.Services.Data/Contract/: IChecksService.cs  ICitiesService.cs  IInspectTypesService.cs  IInspectsService.cs  ILiftsService.cs  IManufacturersService.cs  ISupportCompaniesService.cs
Test/: InitializeContext.cs  MapperInitializer.cs  TestingLiftInfo.Services.Data.Common.csproj
TestingLiftInfo.Common/: GlobalConstants.cs
Web/TestingLiftInfo.Web/: Program.cs  Startup.cs  TestingLiftInfo.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/TestingLiftInfo.Web.ViewModels/: ErrorViewModel.cs  TestingLiftInfo.Web.ViewModels.csproj
Web/TestingLiftInfo.Web.ViewModels/Administration/Admin/: AddAdminInputModel.cs  AddAdminViewModel.cs  GetAllAdminViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/Cities/: CityDetailViewModel.cs  CreateCityInputModel.cs  CreateCityViewModel.cs  EditCityViewModel.cs  GetAllCityViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/InspectTypes/: CreateInspectTypeInputModel.cs  CreateInspectTypeViewModel.cs  EditInspectTypeViewModel.cs  GetAllInspectTypeViewModel.cs  InspectTypeDetailViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/Inspects/: BiginspectViewModel.cs  CreateInspectInputModel.cs  CreateInspectViewModel.cs  InspectDetailViewModel.cs  InspectInputDataViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/Lifts/: CreateLiftViewModel.cs  GetAllLiftsViewModel.cs  GetSearchLiftsViewModel.cs  LiftDetailViewModel.cs  LiftViewModel.cs  SearchLiftViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/Lifts/All/: BigLiftViewModel.cs  GetAllLiftsViewModel.cs  SearchLiftViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/Manufacturer/: CreateManufacturerViewModel.cs  GetAllManufacturerViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/Manufacturers/: CreateManufacturerInputModel.cs  CreateManufacturerViewModel.cs  EditManufacturerViewModel.cs  GetAllManufacturerViewModel.cs  ManufacturerDetailViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Administration/SupportCompanies/: CreateSupportCompanyInputModel.cs  CreateSupportCompanyViewModel.cs  EditSupportCompanyViewModel.cs  GetAllCompanyViewModel.cs  GetAllSupportCompaniesViewModel.cs  SupportCompanyDetailsViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Checks/: CheckOutputViewModel.cs  CheckValidateInspectionViewModel.cs  InputCheckViewModel.cs
Web/TestingLiftInfo.Web.ViewModels/Follows/: AllFollowLiftsViewModel.cs  CreateFollowInputModel.cs  CreateFollowViewModel.cs  InspectDetailsViewModel.cs  LiftDetailViewModels.cs
Web/TestingLiftInfo.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TestingLiftInfo.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TestingLiftInfo.Web/Controllers/: BaseController.cs  ChecksController.cs  FollowsController.cs  HomeController.cs  SettingsController.cs
Web/TestingLiftInfo.Web/Properties/: launchSettings.json
Web/TestingLiftInfo.Web/Views/: _ViewImports.cshtml
Web/TestingLiftInfo.Web/Views/Checks/: ValidInspect.cshtml
Web/TestingLiftInfo.Web/Views/Follows/: All.cshtml  Create.cshtml  Details.cshtml  InspectDetails.cshtml
Web/TestingLiftInfo.Web/Views/Home/: HttpError.cshtml  Index.cshtml  MainPage.cshtml  Privacy.cshtml
Web/TestingLiftInfo.Web/Views/Settings/: Index.cshtml
Web/TestingLiftInfo.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml
Web/TestingLiftInfo.Web/wwwroot/css/: bootstrap-cyborg.css  site.css  site.min.css  style.css  style.scss
Web/TestingLiftInfo.Web/wwwroot/js/: mainMenu.js  mobileMenu.js  openStreetMap.js
(+214 files in other folders)
