<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TestingLiftInfo.Data.Common\TestingLiftInfo.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TestingLiftInfo.Data.Models\TestingLiftInfo.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\TestingLiftInfo.Web.Infrastructure\TestingLiftInfo.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\TestingLiftInfo.Web.ViewModels\TestingLiftInfo.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TestingLiftInfo.Services.Mapping\TestingLiftInfo.Services.Mapping.csproj" />
    <ProjectReference Include="..\TestingLiftInfo.Services.Messaging\TestingLiftInfo.Services.Messaging.csproj" />
  </ItemGroup>

</Project>